{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"search.exclude": {
		},
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
	}
}